PROJECTNAME=manage2-prueba
JOB_BASE_NAME=develop-prueba
ENVIRONMENT=secret
VIRTUAL_HOST_BACKEND=backend.basic-crud.local
USER_EMAIL=cristiangt9@gmail.com
USER_NAME=cristiangt9
DB_DATABASE=crud
DB_PASSWORD=AKIAJ4JOZQ2VH656TBNQ
DB_USERNAME=crud